<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Supalle小程序入口</title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	body{background-color: white;}
	.loginBox{
		width: 388px;
		height: 200px;
		background-color: white;
		margin: 15% auto 0 auto;
		border: solid 1px #393D49;
		border-radius: 3px;
		box-shadow:5px 5px 5px #393D49; 
	}
	h1{
		width: 100%;
		height: 45px;
		text-align: center;
		display: block;
		line-height: 45px;
		font-size: 25px;
		font-family: 微软雅黑;
		color: #009688;
		text-shadow:1px 1px 0px #393D49; 
	}
	input{
		display: block;
		text-align: center;
	}
	.pwd{
		width: 88%;
		height: 28px;
		margin: 20px auto 0 auto;
	}
	.btn{
		width: 38%;
		height: 38px;
		margin: 20px auto 0 auto;
		border: solid 2px #5FB878;
		background-color: #fff;  
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){ 
		var wo1 = String(document.location);
		var wo2 = wo1.indexOf("error=");
		var error = wo1.substring(wo2+6,wo1.length);
		if(error == '1'){
			alert("密码错误或不足128位！请重新输入！");
		}else if(error == '2'){
			alert("未登录，请先登录！");
		}
	} 
	
	</script>
</head>
<body>
	<div class="loginBox">
		<h1>Supalle小程序入口</h1>
		<form method="get" action="login_do.html">
			<input class="pwd" id="pwd" name="pwd" type="text" value="" placeholder="-请输入128位密码-"/>
			<input class="btn" type="submit" value="提交"/>
		</form>
	</div>
</body>
</html>